# MicroServiceDemo

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminServiceApplication.java
admin/src/main/java/com/example/admin/business/: EmployeeBusiness.java  EmployeeBusinessImpl.java
admin/src/main/java/com/example/admin/common/: CommonExport.java  Constant.java  I18n.java
admin/src/main/java/com/example/admin/common/config/: CellConfigExport.java  ConfigFileExport.java  ConfigHeaderExport.java
admin/src/main/java/com/example/admin/common/controller/: DownloadController.java  ExportController.java  ImportController.java  UploadController.java
admin/src/main/java/com/example/admin/common/dto/: BaseDTO.java  Datatable.java  FileDTO.java  ResultInsideDTO.java
admin/src/main/java/com/example/admin/common/repository/: BaseRepository.java  CommonRepository.java
admin/src/main/java/com/example/admin/common/service/: FilesStorageService.java  FilesStorageServiceImpl.java
admin/src/main/java/com/example/admin/common/utils/: DataUtil.java  FileUtil.java  SpringUtils.java
admin/src/main/java/com/example/admin/common/validator/: MultiFieldUniqueHasNull.java  MultiFieldUniqueHasNullValidator.java
admin/src/main/java/com/example/admin/controller/: EmployeeController.java
admin/src/main/java/com/example/admin/data/dto/: EmployeeDTO.java
admin/src/main/java/com/example/admin/data/entity/: EmployeeEntity.java
admin/src/main/java/com/example/admin/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
admin/src/main/java/com/microservice/admin/: AdminServiceApplication.java
admin/src/main/resources/: application.properties
admin/src/main/resources/i18n/: messages_en_US.properties  messages_vi_VN.properties
admin/src/main/resources/sql/employee/: getEmployeeDTO.sql
admin/src/main/resources/template/: TEMPLATE_EXPORT.xlsx
admin/src/test/java/com/microservice/admin/: AdminServiceApplicationTests.java
baseservice/: pom.xml
baseservice/src/main/java/com/example/baseService/: BaseServiceApplication.java
baseservice/src/main/java/com/example/baseService/business/: EmployeeBusiness.java  EmployeeBusinessImpl.java
baseservice/src/main/java/com/example/baseService/common/: CommonExport.java  Constant.java  I18n.java
baseservice/src/main/java/com/example/baseService/common/config/: CellConfigExport.java  ConfigFileExport.java  ConfigHeaderExport.java
baseservice/src/main/java/com/example/baseService/common/controller/: DownloadController.java  ExportController.java  ImportController.java  UploadController.java
baseservice/src/main/java/com/example/baseService/common/dto/: BaseDTO.java  Datatable.java  FileDTO.java  ResultInsideDTO.java
baseservice/src/main/java/com/example/baseService/common/repository/: BaseRepository.java  CommonRepository.java
baseservice/src/main/java/com/example/baseService/common/service/: FilesStorageService.java  FilesStorageServiceImpl.java
baseservice/src/main/java/com/example/baseService/common/utils/: DataUtil.java  FileUtil.java  SpringUtils.java
baseservice/src/main/java/com/example/baseService/common/validator/: MultiFieldUniqueHasNull.java  MultiFieldUniqueHasNullValidator.java
baseservice/src/main/java/com/example/baseService/controller/: EmployeeController.java
baseservice/src/main/java/com/example/baseService/data/dto/: EmployeeDTO.java
baseservice/src/main/java/com/example/baseService/data/entity/: EmployeeEntity.java
baseservice/src/main/java/com/example/baseService/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
baseservice/src/main/resources/: application.properties
baseservice/src/main/resources/i18n/: messages_en_US.properties  messages_vi_VN.properties
eurekaService/: pom.xml
gatewayService/: pom.xml
gatewayService/src/main/resources/: application.properties
