server.port=8081
spring.application.name=gateway-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*
zuul.routes.admin-service.path=/admin/**
zuul.routes.admin-service.service-id=admin-service
