server.port=8081
spring.application.name=gateway-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*
zuul.routes.admin-service.path=/admin/**
zuul.routes.admin-service.service-id=admin-service
zuul.routes.admin-service.path=/base/**
zuul.routes.admin-service.service-id=base-service

# Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled: false

# Disable Hystrix timeout for a single service
#hystrix.command.<serviceName>.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 180000

# Increase the Hystrix timeout to 60s (per service)
#hystrix.command.admin-service.execution.isolation.thread.timeoutInMilliseconds: 600000
